<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/tab_top_padding"
    tools:context=".fragments.home.HomeMainFragment">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="20dp">
        <GridLayout
            android:id="@+id/grid"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </FrameLayout>

    <Button
        android:id="@+id/btnSendObstacles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Obstacles"
        app:layout_constraintTop_toBottomOf="@+id/frame"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="646dp" />

    <GridLayout
        android:id="@+id/llObstacleCar"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="80dp"
        android:background="?colorPrimaryContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" >

        <FrameLayout
            android:id="@+id/obstacleStack" />

        <ImageView
            android:id="@+id/robot"
            android:src="@mipmap/robot_car"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_margin="20dp" />

    </GridLayout>


    <com.codertainment.dpadview.DPadView
        android:id="@+id/dpad"
        android:layout_width="145dp"
        android:layout_height="147dp"
        android:src="@drawable/ic_gamepad_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>