<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/tab_top_padding"
    tools:context=".fragments.home.HomeMainFragment">

    <Button
        android:id="@+id/btnStartTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Start Timer" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Reset"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/btnStartTimer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/rounded_corner"
        android:padding="5dp"
        app:layout_constraintLeft_toRightOf="@+id/btnReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="22sp"
        android:hint="00:00:000" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStartTimer"
        tools:layout_editor_absoluteY="20dp">
        <GridLayout
            android:id="@+id/grid"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </FrameLayout>

    <Button
        android:id="@+id/btnSendObstacles"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Send Obstacles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame"
        app:layout_constraintBottom_toTopOf="@id/btnStart"
        app:layout_constraintLeft_toRightOf="@id/llObstacleCar"
        tools:layout_editor_absoluteX="567dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:backgroundTint="@color/power_green"
        android:textColor="@color/white"
        android:text="Start Task"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toRightOf="@+id/llObstacleCar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <GridLayout
        android:id="@+id/llObstacleCar"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:background="?colorPrimaryContainer"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/dpad"
        app:layout_constraintRight_toLeftOf="@+id/btnStart">

        <FrameLayout android:id="@+id/obstacleStack" />

        <ImageView
            android:id="@+id/robot"
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_margin="20dp"
            android:src="@mipmap/robot_car" />

    </GridLayout>

    <com.codertainment.dpadview.DPadView
        android:id="@+id/dpad"
        android:layout_width="145dp"
        android:layout_height="147dp"
        android:src="@drawable/ic_gamepad_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>